<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <script src="./assets/scripts/jquery-3.4.1.min.js"></script>
    <script src="./assets/scripts/moment.js"></script>
    <script src="./assets/scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="./assets/scripts/script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container col-xl-7 col-lg-8 col-md-9 col-sm-10">
                <h1 id="name" class="navbar-brand">
                    Kody Bishop
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="navbar-nav ml-auto text-right">
                        <li class="nav-item">
                            <a id="about" class="nav-link m-1 menu-item active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="profile" class="nav-link m-1 menu-item" href="portfolio.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="" id="bio">
        <div class="container col-xl-7 col-lg-8 col-md-9 col-sm-10 main">
            <h2>About Me</h2>
            <hr>
            <div id= "portrit">
            <img class="float-left" id="imageMe" src="assets/images/me.jpg" height="200px" width="auto"
                alt="picture of me">
            </div>
            <p>
                My Name Is Kody. I live in Tucson, AZ and I am learning web development from the U of A Coding Bootcamp. I started in October 2019 so it's still pretty new to me but so far I am really enjoing it and hope to turn this into a career. I realise I still have a long way to go but, this is a my first attempt at a portfolio page and I plan on trying to keep this up to date as I go through class and beyond. I've got a few small application I've built on my own but my personal favorite is the stargazer app that was the first group project for the Bootcamp. It is simple but it does exactly what we wanted it to do so I won't forget it. Anyway thank you for taking the time to look at this page I know it isn't much yet but I am looking forward to changing that soon.
            </p>
        </div>
    </main>
    <footer class="page-footer">
        <p>copyright &copy;</p>
    </footer>
</body>

</html>